{
  "version": "2.0.0",
  "tasks":
  [
    {
      "type": "shell",
      "label": "make_base_unittests",
      "options":
      {
        "cwd": "/home/ubuntu/Documents/GitHub/equilibrium/build/../out/gmake2",
      },
      "command": "make base_unittests"
    },
    {
      "type": "shell",
      "label": "make_base_memory_unittests",
      "options":
      {
        "cwd": "/home/ubuntu/Documents/GitHub/equilibrium/build/../out/gmake2",
      },
      "command": "make base_memory_unittests"
    },
    {
      "type": "shell",
      "label": "make_crypto_tests",
      "options":
      {
        "cwd": "/home/ubuntu/Documents/GitHub/equilibrium/build/../out/gmake2",
      },
      "command": "make crypto_tests"
    },
    {
      "type": "shell",
      "label": "make_sqlite_test",
      "options":
      {
        "cwd": "/home/ubuntu/Documents/GitHub/equilibrium/build/../out/gmake2",
      },
      "command": "make sqlite_test"
    },
    {
      "type": "shell",
      "label": "make_vulkan_test",
      "options":
      {
        "cwd": "/home/ubuntu/Documents/GitHub/equilibrium/build/../out/gmake2",
      },
      "command": "make vulkan_test"
    },
    {
      "type": "shell",
      "label": "make_sane-transpiler",
      "options":
      {
        "cwd": "/home/ubuntu/Documents/GitHub/equilibrium/build/../out/gmake2",
      },
      "command": "make sane-transpiler"
    },
    {
      "type": "shell",
      "label": "make_test",
      "options":
      {
        "cwd": "/home/ubuntu/Documents/GitHub/equilibrium/build/../out/gmake2",
      },
      "command": "make test"
    },
  ]
}