{
  "version": "2.0.0",
  "tasks":
  [
    {
      "type": "shell",
      "label": "make_base_unittests",
      "options":
      {
        "cwd": "/home/vince/Documents/Extern/equilibrium/build/../out/gmake2",
      },
      "command": "make base_unittests"
    },
    {
      "type": "shell",
      "label": "make_base_memory_unittests",
      "options":
      {
        "cwd": "/home/vince/Documents/Extern/equilibrium/build/../out/gmake2",
      },
      "command": "make base_memory_unittests"
    },
    {
      "type": "shell",
      "label": "make_crypto_tests",
      "options":
      {
        "cwd": "/home/vince/Documents/Extern/equilibrium/build/../out/gmake2",
      },
      "command": "make crypto_tests"
    },
    {
      "type": "shell",
      "label": "make_sqlite_test",
      "options":
      {
        "cwd": "/home/vince/Documents/Extern/equilibrium/build/../out/gmake2",
      },
      "command": "make sqlite_test"
    },
    {
      "type": "shell",
      "label": "make_entilement_test",
      "options":
      {
        "cwd": "/home/vince/Documents/Extern/equilibrium/build/../out/gmake2",
      },
      "command": "make entilement_test"
    },
    {
      "type": "shell",
      "label": "make_issuing_tool",
      "options":
      {
        "cwd": "/home/vince/Documents/Extern/equilibrium/build/../out/gmake2",
      },
      "command": "make issuing_tool"
    },
    {
      "type": "shell",
      "label": "make_issuing_test",
      "options":
      {
        "cwd": "/home/vince/Documents/Extern/equilibrium/build/../out/gmake2",
      },
      "command": "make issuing_test"
    },
    {
      "type": "shell",
      "label": "make_vulkan_test",
      "options":
      {
        "cwd": "/home/vince/Documents/Extern/equilibrium/build/../out/gmake2",
      },
      "command": "make vulkan_test"
    },
    {
      "type": "shell",
      "label": "make_unittests",
      "options":
      {
        "cwd": "/home/vince/Documents/Extern/equilibrium/build/../out/gmake2",
      },
      "command": "make unittests"
    },
    {
      "type": "shell",
      "label": "make_testclient",
      "options":
      {
        "cwd": "/home/vince/Documents/Extern/equilibrium/build/../out/gmake2",
      },
      "command": "make testclient"
    },
    {
      "type": "shell",
      "label": "make_testserver",
      "options":
      {
        "cwd": "/home/vince/Documents/Extern/equilibrium/build/../out/gmake2",
      },
      "command": "make testserver"
    },
    {
      "type": "shell",
      "label": "make_fusion-transpiler",
      "options":
      {
        "cwd": "/home/vince/Documents/Extern/equilibrium/build/../out/gmake2",
      },
      "command": "make fusion-transpiler"
    },
    {
      "type": "shell",
      "label": "make_test",
      "options":
      {
        "cwd": "/home/vince/Documents/Extern/equilibrium/build/../out/gmake2",
      },
      "command": "make test"
    },
  ]
}